<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>localStorage Notepad</title>
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<style type='text/css'>
			* {
				box-sizing: border-box;
			}
			html {
				border-top: 5px solid #333333;
			}
			html,
			body {
				width: 100%;
				width: 100vw;
				height: 100%;
				height: 100vh;
				min-width: 320px;
				margin: 0;
				padding: 0;
				background: #f5f5f5;
				overflow: hidden;
			}
			#notepad {
				width: 100%;
				height: 100%;
				padding: 5%;
				background: #f5f5f5;
				color: #333333;
				font-size: 1.8rem;
				font-size: 2vw;
				line-height: 2.2rem;
				line-height: 2.8vw;
				outline: none;
				resize: none;
			}

			@media (max-width: 640px) {
				#notepad {
					font-size: 0.8rem;
					line-height: 1.4rem
				}
			}
		</style>

	</head>
	<body>
		<textarea id="notepad" autofocus></textarea>

		<script>
		/* localstorage polyfill from https://gist.github.com/350433 */
		("undefined"==typeof window.localStorage||"undefined"==typeof window.sessionStorage)&&function(){function e(f){function e(a){var b;b=new Date;b.setTime(b.getTime()+31536E6);document.cookie="localStorage="+a+("; expires="+b.toGMTString())+"; path=/"}function g(a){a=JSON.stringify(a);"session"==f?window.name=a:e(a)}var d=function(){var a;if("session"==f)a=window.name;else a:{a=document.cookie.split(";");var b,c;for(b=0;b<a.length;b++){for(c=a[b];" "==c.charAt(0);)c=c.substring(1,c.length);if(0==c.indexOf("localStorage=")){a=
		c.substring(13,c.length);break a}}a=null}return a?JSON.parse(a):{}}();return{length:0,clear:function(){d={};this.length=0;"session"==f?window.name="":e("")},getItem:function(a){return void 0===d[a]?null:d[a]},key:function(a){var b=0,c;for(c in d){if(b==a)return c;b++}return null},removeItem:function(a){delete d[a];this.length--;g(d)},setItem:function(a,b){d[a]=b+"";this.length++;g(d)}}}if("undefined"==typeof window.localStorage)window.localStorage=new e("local");if("undefined"==typeof window.sessionStorage)window.sessionStorage=
		new e("session")}();

			/* the code */
			var n = document.getElementById("notepad");
			/* save */
			var s = function(){localStorage.setItem("notepad", n.value);}
			/* retrieve (only on page load) */
			if(window.localStorage){ n.value = localStorage.getItem("notepad");}
			/* autosave onchange and every 500ms and when you close the window */
			n.onchange = s();
			setInterval( s, 500);
			window.onunload = s();
		</script>
	</body>
</html>